{
  "name": "RajElectronics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.8.1",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.3",
    "react-native-barcode-scanner-google": "^1.4.2",
    "react-native-camera": "^1.6.3",
    "react-native-color-palette": "^2.0.2",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-maps": "^0.22.1",
    "react-native-ratings": "^6.3.0",
    "react-native-simple-modal": "^9.0.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.18.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.5",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
